enum Roles {
    MC
    PLAYER
}

enum Stats {
    COOL
    HARD
    HOT
    SHARP
    WEIRD
    HX
}

enum MoveKinds {
    CHARACTER
    BASIC
    PERIPHERAL
    BATTLE
    ROAD_WAR
}

enum PlayBooks {
    ANGEL
    BATTLEBABE
    BRAINER
    CHOPPER
    DRIVER
    GUNLUGGER
    HARDHOLDER
    HOCUS
    MAESTRO_D
    SAVVYHEAD
    SKINNER
}

enum Threats {
    WARLORD,
    GROTESQUE,
    BRUTE,
    AFFLICTION,
    LANDSCAPE,
    TERRAIN,
    VEHICLE,
}

type User {
    id: ID!
    discordId: String!
    gameRoles: [GameRole]
}

type Game {
    id: ID!
    name: String!
    textChannelId: String!
    voiceChannelId: String!
    gameRoles: [GameRole]
}
type Npc {
    id: ID
    name: String
    description: String
}

type Threat {
    id: ID
    name: String
    threatKind: Threats
    impulse: String
    description: String
    stakes: String
}

type Character {
    id: ID!
    name: String
    gear: String
    playbook: PlayBooks
}

type GameRole {
    id: ID!
    role: Roles
    game: Game
    npcs: [Npc]
    threats: [Threat]
    characters: [Character]
}

type Move {
    id: ID
    name: String!
    description: String
    stat: Stats
    kind: MoveKinds!
    playbook: PlayBooks
}

type Query {
    userByDiscordId(discordId:String!): User
    gameByTextChannelId(textChannelId:String!): Game
    allMoves: [Move]
    gameForPlayer(textChannelId:String!, userId:String!): Game
}

type Mutation {
    createGame(discordId: String!,
        name: String!,
        textChannelId: String!,
        voiceChannelId: String!): Game

    deleteGame(textChannelId: String!): Game
}