enum Roles {
    MC
    PLAYER
}
type User {
    id: ID!
    discordId: String!
    gameRoles: [GameRole]
}

type Game {
    id: ID!
    name: String!
    textChannelId: String!
    voiceChannelId: String!
    gameRoles: [GameRole]
}

type GameRole {
    id: ID!
    role: Roles
    game: Game
}

type Query {
    userByDiscordId(discordId:String!): User
}

type Mutation {
    createGame(discordId: String!,
        name: String!,
        textChannelId: String!,
        voiceChannelId: String!): Game
}