# ------------------------------------------------ ENUMS ---------------------------------------------- #
enum MessageType {
    PRINT_MOVE
}
enum RoleType {
    MC
    PLAYER
}

enum StatType {
    COOL
    HARD
    HOT
    SHARP
    WEIRD
    HX
}

enum MoveType {
    CHARACTER
    DEFAULT_CHARACTER
    BASIC
    PERIPHERAL
    BATTLE
    ROAD_WAR
    UNIQUE
}

enum MoveActionType {
    ROLL,
    PRINT,
    BARTER,
    ADJUST_HX,
    STOCK,
}

enum RollType {
    STAT,
    HX,
    HARM,
    BARTER,
    SPEED,
    HANDLING,
    STOCK,
}

enum PlaybookType {
    ANGEL
    BATTLEBABE
    BRAINER
    CHOPPER
    DRIVER
    GUNLUGGER
    HARDHOLDER
    HOCUS
    MAESTRO_D
    SAVVYHEAD
    SKINNER
}

enum ThreatType {
    WARLORD,
    GROTESQUE,
    BRUTE,
    AFFLICTION,
    LANDSCAPE,
    TERRAIN,
    VEHICLE,
}

enum LookType {
    GENDER,
    CLOTHES,
    FACE,
    EYES,
    BODY
}

enum UniqueType {
    ANGEL_KIT,
    CUSTOM_WEAPONS,
    BRAINER_GEAR,
    GANG,
    CAR,
    WEAPONS,
    HOLDING,
    FOLLOWERS,
    ESTABLISHMENT,
    WORKSPACE,
    SKINNER_GEAR
}

# ---------------------------------------- STATIC GAME DATA TYPES -------------------------------------- #

type HoldConditions {
    id: ID!
    onTenPlus: Int
    onSevenToNine: Int
    onMiss: Int
}

type PlusOneForwardConditions {
    id: ID!
    isManualGrant: Boolean
    onTenPlus: Boolean
    onSevenToNine: Boolean
    onMiss: Boolean
}

type MoveAction {
    id: ID!
    actionType: MoveActionType
    rollType: RollType
    statToRollWith: StatType
    holdConditions: HoldConditions
    plusOneForwardConditions: PlusOneForwardConditions
}

type Move {
    id: ID!
    name: String!
    kind: MoveType!
    description: String!
    playbook: PlaybookType
    stat: StatType
    statModifier: StatModifier
    rollModifier: RollModifier
    moveAction: MoveAction
}

type Playbook {
    id: ID!
    playbookType: PlaybookType!
    barterInstructions: String!
    intro: String!
    introComment: String!
    playbookImageUrl: String!
}

type Name {
    id: ID!
    playbookType: PlaybookType
    name: String
}

type Look {
    id: ID!
    playbookType: PlaybookType
    category: LookType
    look: String
}

type StatsOption {
    id: ID!
    playbookType: PlaybookType
    COOL: Int
    HARD: Int
    HOT: Int
    SHARP: Int
    WEIRD: Int
}

type GearInstructions {
    id: ID!
    youGet: String
    youGetItems: [String]
    inAddition: String
    introduceChoice: String
    numberCanChoose: Int
    chooseableGear: [String]
    withMC: String
    startingBarter: Int
}

type PlaybookCreator {
    id: ID!
    playbookType: PlaybookType
    gearInstructions: GearInstructions
    improvementInstructions: String
    movesInstructions: String
    hxInstructions: String
    names: [Name]
    looks: [Look]
    statsOptions: [StatsOption]
    playbookUniqueCreator: PlaybookUniqueCreator
    optionalMoves: [Move]
    defaultMoves: [Move]
    defaultMoveCount: Int
    moveChoiceCount: Int
}

type PlaybookUniqueCreator {
    id: ID!
    type: UniqueType!
    angelKitCreator: AngelKitCreator
    customWeaponsCreator: CustomWeaponsCreator
    brainerGearCreator: BrainerGearCreator
}

type AngelKitCreator {
    id: ID!
    angelKitInstructions: String!
    startingStock: Int!
}

type CustomWeaponsCreator {
    id: ID!
    firearmsTitle: String!
    firearmsBaseInstructions: String!
    firearmsBaseOptions: [TaggedItem]
    firearmsOptionsInstructions: String!
    firearmsOptionsOptions: [ItemCharacteristic]
    handTitle: String!
    handBaseInstructions: String!
    handBaseOptions: [TaggedItem]
    handOptionsInstructions: String!
    handOptionsOptions: [ItemCharacteristic]
}

type BrainerGearCreator {
    id: ID!
    gear: [String]!
}

# ---------------------------------------- GAME & CHARACTER TYPES --------------------------------------- #

type User {
    id: ID!
    displayName: String
    email: String
    gameRoles: [GameRole]
}

type Game {
    id: ID!
    name: String!
    mc: User
    commsApp: String
    commsUrl: String
    hasFinishedPreGame: Boolean
    players: [User]
    gameRoles: [GameRole]
    invitees: [String]
    gameMessages: [GameMessage]

}

type GameMessage {
    id: ID!
    gameId: String
    gameroleId: String
    messageType: MessageType
    senderName: String
    content: String
    sentOn: String
}

type Npc {
    id: ID
    name: String
    description: String
}

type Threat {
    id: ID
    name: String
    threatKind: ThreatType
    impulse: String
    description: String
    stakes: String
}

type CharacterStat {
    id: ID!
    stat: StatType
    value: Int
    isHighlighted: Boolean
}

type StatsBlock {
    id: ID!
    statsOptionId: String!
    stats: [CharacterStat]
}

type HxStat {
    id: ID!
    characterId: String!
    characterName: String!
    hxValue: Int!
}

type CharacterHarm {
    id: ID!
    value: Int!
    isStabilized: Boolean!
    hasComeBackHard: Boolean!
    hasComeBackWeird: Boolean!
    hasChangedPlaybook: Boolean!
    hasDied: Boolean!
}

type Character {
    id: ID!
    name: String
    gear: [String]
    playbook: PlaybookType
    hasCompletedCharacterCreation: Boolean
    looks: [Look]
    statsBlock: StatsBlock
    hxBlock: [HxStat]
    playbookUnique: PlaybookUnique
    characterMoves: [CharacterMove]
    barter: Int
    harm: CharacterHarm
}

type GameRole {
    id: ID!
    role: RoleType
    userId: String!
    game: Game
    npcs: [Npc]
    threats: [Threat]
    characters: [Character]
}

type CharacterMove {
    id: ID!
    isSelected: Boolean!
    name: String!
    kind: MoveType!
    description: String!
    playbook: PlaybookType!
    stat: StatType
    statModifier: StatModifier
    rollModifier: RollModifier
}

type PlaybookUnique {
    id: ID!
    type: UniqueType
    brainerGear: BrainerGear
    angelKit: AngelKit
    customWeapons: CustomWeapons
}

type BrainerGear {
    id:ID!
    brainerGear: [String]
}

type AngelKit {
    id: ID!
    description: String!
    stock: Int!
    angelKitMoves: [Move]
    hasSupplier: Boolean!
    supplierText: String!
}

type CustomWeapons {
    id: ID!
    weapons: [String]!
}

# ----------------------------------------------- OTHER ---------------------------------------------- #

type TaggedItem {
    id: ID!
    description: String!
    tags: [String]
}

type ItemCharacteristic {
    id: ID!
    description: String!
    tag: String
}

type RollModifier {
    id: ID!
    movesToModify: [Move]!
    statToRollWith: [StatType]!
}

type StatModifier {
    id: ID!
    statToModify: StatType!
    modification: Int!
}

# ---------------------------------------------- INPUTS --------------------------------------------- #

input HxInput {
    characterId: String!
    characterName: String!
    hxValue: Int!
}

input HarmInput {
    id: ID!
    value: Int!
    isStabilized: Boolean!
    hasComeBackHard: Boolean!
    hasComeBackWeird: Boolean!
    hasChangedPlaybook: Boolean!
    hasDied: Boolean!
}
# ---------------------------------------------- QUERIES --------------------------------------------- #

type Query {
    gameRolesByUserId(id: String!): [GameRole]
    game(gameId:String!): Game
    gameWithLimit(gameId:String!, skip: Int!, limit: Int!): Game
    gameForPlayer(gameId:String!, userId:String!): Game
    gamesForInvitee(email: String!): [Game]
    allMoves: [Move]
    playbooks: [Playbook]
    playbook(playbookType: PlaybookType!): Playbook
    playbookCreator(playbookType: PlaybookType!): PlaybookCreator
}

# --------------------------------------------- MUTATIONS -------------------------------------------- #

type Mutation {
    createGame(userId: String!,
        displayName: String!,
        email: String!
        name: String!): Game
    setGameName(gameId: String!, name: String!): Game
    addInvitee(gameId: String!, email: String!): Game
    removeInvitee(gameId: String!, email: String!): Game
    addCommsApp(gameId: String!, app: String!): Game
    addCommsUrl(gameId: String!, url: String!): Game
    deleteGame(gameId: String!): Game
    addUserToGame(gameId: String!,
        userId: String!,
        displayName: String!,
        email: String!): Game
    createCharacter(gameRoleId: String!): Character
    setCharacterPlaybook(gameRoleId: String!,
        characterId: String!,
        playbookType: PlaybookType!): Character
    setCharacterName(gameRoleId: String!,
        characterId: String!,
        name: String!): Character
    setCharacterLook(gameRoleId: String!,
        characterId: String!,
        look: String!,
        category: LookType! ): Character
    setCharacterStats(gameRoleId: String!,
        characterId: String!,
        statsOptionId: String! ): Character
    setCharacterGear(gameRoleId: String!,
        characterId: String!,
        gear: [String]! ): Character
    setCharacterBarter(gameRoleId: String!,
        characterId: String!,
        amount: Int! ): Character
    setBrainerGear(gameRoleId: String!,
        characterId: String!,
        brainerGear: [String]! ): Character
    setAngelKit(gameRoleId: String!,
        characterId: String!,
        stock: Int!,
        hasSupplier: Boolean! ): Character
    setCustomWeapons(gameRoleId: String!,
        characterId: String!,
        weapons: [String]! ): Character
    setCharacterMoves(gameRoleId: String!,
        characterId: String!,
        moveIds: [String]!): Character
    setCharacterHx(gameRoleId: String!,
        characterId: String!,
        hxStats: [HxInput]!): Character
    adjustCharacterHx(gameRoleId: String!,
        characterId: String!, hxId: String!, value: Int!): Character
    setCharacterHarm(gameRoleId: String!,
        characterId: String!, harm: HarmInput!): Character
    toggleStatHighlight(gameRoleId: String!,
        characterId: String!, stat: StatType): Character
    finishCharacterCreation(gameRoleId: String!,
        characterId: String!): Character
    finishPreGame(gameId: String!): Game
    performPrintMove(gameId: String!, gameroleId: String!, characterId: String!, moveId: String!): Game
}

# ------------------------------------------- SUBSCRIPTIONS ------------------------------------------ #