# ------------------------------------------------ ENUMS ---------------------------------------------- #
enum MessageType {
    PRINT_MOVE
    ROLL_STAT_MOVE
    ROLL_HX_MOVE
    BARTER_MOVE
    ROLL_BARTER_MOVE
    SUFFER_HARM_MOVE
    ADJUST_HX_MOVE
    ROLL_STOCK_MOVE
    STOCK_MOVE
}

enum RoleType {
    MC
    PLAYER
}

enum StatType {
    COOL
    HARD
    HOT
    SHARP
    WEIRD
    HX
}

enum MoveType {
    CHARACTER
    DEFAULT_CHARACTER
    BASIC
    PERIPHERAL
    BATTLE
    ROAD_WAR
    UNIQUE
}

enum MoveActionType {
    ROLL,
    PRINT,
    BARTER,
    ADJUST_HX,
    STOCK,
    GUNLUGGER_SPECIAL,
    HOCUS_SPECIAL,
    SKINNER_SPECIAL
}

enum RollType {
    STAT,
    HX,
    HARM,
    BARTER,
    SPEED,
    HANDLING,
    STOCK,
    FORTUNE,
    CHOICE
}

enum PlaybookType {
    ANGEL
    BATTLEBABE
    BRAINER
    CHOPPER
    DRIVER
    GUNLUGGER
    HARDHOLDER
    HOCUS
    MAESTRO_D
    SAVVYHEAD
    SKINNER
}

enum ThreatType {
    WARLORD,
    GROTESQUE,
    BRUTE,
    AFFLICTION,
    LANDSCAPE,
    TERRAIN,
    VEHICLE,
}

enum LookType {
    GENDER,
    CLOTHES,
    FACE,
    EYES,
    BODY
}

enum UniqueType {
    ANGEL_KIT,
    CUSTOM_WEAPONS,
    BRAINER_GEAR,
    GANG,
    WEAPONS,
    HOLDING,
    FOLLOWERS,
    ESTABLISHMENT,
    WORKSPACE,
    SKINNER_GEAR
}

enum VehicleFrameType {
    BIKE,
    SMALL,
    MEDIUM,
    LARGE
}

enum BattleOptionType {
    SPEED,
    HANDLING,
    MASSIVE,
    ARMOR,
    WEAPON
}

enum VehicleType {
    BIKE,
    CAR,
    BATTLE
}

enum GangSize {
    SMALL,
    MEDIUM,
    LARGE
}

enum HoldingSize {
    SMALL,
    MEDIUM,
    LARGE
}

# ---------------------------------------- STATIC GAME DATA TYPES -------------------------------------- #

type HoldConditions {
    id: ID!
    onTenPlus: Int
    onSevenToNine: Int
    onMiss: Int
}

type PlusOneForwardConditions {
    id: ID!
    isManualGrant: Boolean
    onTenPlus: Boolean
    onSevenToNine: Boolean
    onMiss: Boolean
}

type MoveAction {
    id: ID!
    actionType: MoveActionType
    rollType: RollType
    statToRollWith: StatType
    holdConditions: HoldConditions
    plusOneForwardConditions: PlusOneForwardConditions
}

type Move {
    id: ID!
    name: String!
    kind: MoveType!
    description: String!
    playbook: PlaybookType
    stat: StatType
    statModifier: StatModifier
    rollModifier: RollModifier
    moveAction: MoveAction
}

type Playbook {
    id: ID!
    playbookType: PlaybookType!
    barterInstructions: String!
    intro: String!
    introComment: String!
    playbookImageUrl: String!
}

type Name {
    id: ID!
    playbookType: PlaybookType
    name: String
}

type Look {
    id: ID!
    playbookType: PlaybookType
    category: LookType
    look: String
}

type StatsOption {
    id: ID!
    playbookType: PlaybookType
    COOL: Int
    HARD: Int
    HOT: Int
    SHARP: Int
    WEIRD: Int
}

type VehicleFrame {
    id: ID!
    frameType: VehicleFrameType
    massive: Int
    examples: String
    battleOptionCount: Int
}

type VehicleBattleOption {
    id: ID!
    battleOptionType: BattleOptionType
    name: String
}

type GangOption {
    id: ID!
    description: String!
    modifier: String
    tag: String
}

type GearInstructions {
    id: ID!
    gearIntro: String
    youGetItems: [String]
    introduceChoice: String
    numberCanChoose: Int
    chooseableGear: [String]
    withMC: String
    startingBarter: Int
}

type PlaybookCreator {
    id: ID!
    playbookType: PlaybookType
    gearInstructions: GearInstructions
    improvementInstructions: String
    movesInstructions: String
    hxInstructions: String
    names: [Name]
    looks: [Look]
    statsOptions: [StatsOption]
    playbookUniqueCreator: PlaybookUniqueCreator
    optionalMoves: [Move]
    defaultMoves: [Move]
    defaultMoveCount: Int
    moveChoiceCount: Int
    defaultVehicleCount: Int
}

type PlaybookUniqueCreator {
    id: ID!
    type: UniqueType!
    angelKitCreator: AngelKitCreator
    customWeaponsCreator: CustomWeaponsCreator
    brainerGearCreator: BrainerGearCreator
    gangCreator: GangCreator
    weaponsCreator: WeaponsCreator
    holdingCreator: HoldingCreator
    followersCreator: FollowersCreator
    skinnerGearCreator: SkinnerGearCreator
}

type GangCreator {
    id: ID!
    intro: String!
    defaultSize: GangSize!
    defaultHarm: Int!
    defaultArmor: Int!
    strengthChoiceCount: Int!
    weaknessChoiceCount: Int!
    defaultTags: [String]!
    strengths: [GangOption]!
    weaknesses: [GangOption]!
}

type AngelKitCreator {
    id: ID!
    angelKitInstructions: String!
    startingStock: Int!
}

type CustomWeaponsCreator {
    id: ID!
    firearmsTitle: String!
    firearmsBaseInstructions: String!
    firearmsBaseOptions: [TaggedItem]
    firearmsOptionsInstructions: String!
    firearmsOptionsOptions: [ItemCharacteristic]
    handTitle: String!
    handBaseInstructions: String!
    handBaseOptions: [TaggedItem]
    handOptionsInstructions: String!
    handOptionsOptions: [ItemCharacteristic]
}

type BrainerGearCreator {
    id: ID!
    gear: [String]!
}

type HoldingOption {
    id: ID!
    description: String!
    surplusChange: Int!
    wantChange: [String]
    newHoldingSize: HoldingSize
    gigChange: String
    newGangSize: GangSize
    gangTagChange: String
    gangHarmChange: Int!
    newVehicleCount: Int!
    newBattleVehicleCount: Int!
    newArmorBonus: Int!
}

type HoldingCreator {
    id: ID!
    defaultHoldingSize: HoldingSize!
    instructions: String!
    defaultSurplus: Int!
    defaultWant: String!
    defaultGigs: [String]!
    defaultArmorBonus: Int!
    defaultVehiclesCount: Int!
    defaultBattleVehicleCount: Int!
    defaultGangSize: GangSize!
    defaultGangHarm: Int!
    defaultGangArmor: Int!
    defaultGangTag: String!
    strengthCount: Int!
    weaknessCount: Int!
    strengthOptions: [HoldingOption]!
    weaknessOptions: [HoldingOption]!
}

type FollowersOption {
    id: ID!
    description: String!
    newNumberOfFollowers: Int!
    surplusBarterChange: Int!
    fortuneChange: Int!
    surplusChange: String
    wantChange: [String]
}

type FollowersCreator {
    id: ID!
    instructions: String!
    defaultNumberOfFollowers: Int!
    defaultSurplusBarter: Int!
    defaultFortune: Int!
    strengthCount: Int!
    weaknessCount: Int!
    travelOptions: [String]!
    characterizationOptions: [String]!
    defaultWants: [String]!
    strengthOptions: [FollowersOption]!
    weaknessOptions: [FollowersOption]!
}

type SkinnerGearItem {
    id: ID!
    item: String!
    note: String
}

type SkinnerGearCreator {
    id: ID!
    graciousWeaponCount: Int!
    luxeGearCount: Int!
    graciousWeaponChoices: [SkinnerGearItem]!
    luxeGearChoices: [SkinnerGearItem]!
}

type WeaponsCreator {
    id: ID!
    bfoGunOptionCount: Int!
    seriousGunOptionCount: Int!
    backupWeaponsOptionCount: Int!
    bigFuckOffGuns: [String]!
    seriousGuns: [String]!
    backupWeapons: [String]!
}

type CarCreator {
    id: ID!
    vehicleType: VehicleType
    introInstructions: String
    frames: [VehicleFrame]
    strengths: [String]
    looks: [String]
    weaknesses: [String]
    battleOptions: [VehicleBattleOption]
}

type BattleVehicleCreator {
    id: ID!
    vehicleType: VehicleType
    battleVehicleOptions: [VehicleBattleOption]
}

type BikeCreator {
    id: ID!
    vehicleType: VehicleType
    introInstructions: String
    frame: VehicleFrame
    strengths: [String]
    looks: [String]
    weaknesses: [String]
    battleOptions: [VehicleBattleOption]
}

type VehicleCreator {
    id: ID!
    bikeCreator: BikeCreator
    carCreator: CarCreator
    battleVehicleCreator: BattleVehicleCreator
}

type ThreatCreatorContent {
    id: ID!
    threatType: ThreatType!
    impulses: [String]!
    moves: [String]!
}

type ThreatCreator {
    id: ID!
    createThreatInstructions: String!
    essentialThreatInstructions: String!
    threatNames: [String]!
    threats: [ThreatCreatorContent]!
}

# ---------------------------------------- GAME & CHARACTER TYPES --------------------------------------- #

type User {
    id: ID!
    displayName: String
    email: String
    gameRoles: [GameRole]
}

type Game {
    id: ID!
    name: String!
    mc: User
    commsApp: String
    commsUrl: String
    hasFinishedPreGame: Boolean
    players: [User]
    gameRoles: [GameRole]
    invitees: [String]
    gameMessages: [GameMessage]
}

type GameMessage {
    id: ID!
    gameId: String
    gameroleId: String
    messageType: MessageType
    title: String
    sentOn: String
    stockSpent: Int
    currentStock: Int
    content: String
    roll1: Int
    roll2: Int
    rollModifier: Int
    usedPlusOneForward: Boolean
    rollResult: Int
    modifierStatName: StatType
    additionalModifierValue: Int
    additionalModifierName: String
    barterSpent: Int
    currentBarter: Int
    harmSuffered: Int
    currentHarm: Int
}

type Npc {
    id: ID
    name: String
    description: String
}

type Threat {
    id: ID
    name: String
    threatKind: ThreatType
    impulse: String
    description: String
    stakes: String
}

type CharacterStat {
    id: ID!
    stat: StatType
    value: Int
    isHighlighted: Boolean
}

type StatsBlock {
    id: ID!
    statsOptionId: String!
    stats: [CharacterStat]
}

type HxStat {
    id: ID!
    characterId: String!
    characterName: String!
    hxValue: Int!
}

type CharacterHarm {
    id: ID!
    value: Int!
    isStabilized: Boolean!
    hasComeBackHard: Boolean!
    hasComeBackWeird: Boolean!
    hasChangedPlaybook: Boolean!
    hasDied: Boolean!
}

type Character {
    id: ID!
    name: String
    gear: [String]
    playbook: PlaybookType
    hasCompletedCharacterCreation: Boolean
    hasPlusOneForward: Boolean
    holds: Int
    looks: [Look]
    statsBlock: StatsBlock
    hxBlock: [HxStat]
    playbookUnique: PlaybookUnique
    characterMoves: [CharacterMove]
    barter: Int
    harm: CharacterHarm
    vehicleCount: Int
    vehicles: [Vehicle]
    battleVehicleCount: Int
    battleVehicles: [BattleVehicle]
}

type GameRole {
    id: ID!
    role: RoleType
    userId: String!
    game: Game
    npcs: [Npc]
    threats: [Threat]
    characters: [Character]
}

type CharacterMove {
    id: ID!
    isSelected: Boolean!
    name: String!
    kind: MoveType!
    description: String!
    playbook: PlaybookType!
    stat: StatType
    statModifier: StatModifier
    rollModifier: RollModifier
    moveAction: MoveAction
}

type PlaybookUnique {
    id: ID!
    type: UniqueType
    brainerGear: BrainerGear
    angelKit: AngelKit
    customWeapons: CustomWeapons
    gang: Gang
    weapons: Weapons
    holding: Holding
    followers: Followers
    skinnerGear: SkinnerGear
}

type BrainerGear {
    id:ID!
    brainerGear: [String]
}

type AngelKit {
    id: ID!
    description: String!
    stock: Int!
    angelKitMoves: [Move]
    hasSupplier: Boolean!
    supplierText: String!
}

type CustomWeapons {
    id: ID!
    weapons: [String]!
}

type Weapons {
    id: ID!
    weapons: [String]!
}

type Gang {
    id: ID!
    size: GangSize
    harm: Int
    armor: Int
    strengths: [GangOption]
    weaknesses: [GangOption]
    tags: [String]
}

type Holding {
    id: ID!
    holdingSize: HoldingSize!
    gangSize: GangSize!
    souls: String!
    surplus: Int!
    barter: Int!
    gangHarm: Int!
    gangArmor: Int!
    gangDefenseArmorBonus: Int!
    wants: [String]!
    gigs: [String]!
    gangTags: [String]!
    selectedStrengths: [HoldingOption]!
    selectedWeaknesses: [HoldingOption]!
}

type Followers {
    id: ID!
    description: String!
    travelOption: String!
    characterization: String!
    followers: Int!
    fortune: Int!
    barter: Int!
    surplusBarter: Int!
    surplus: [String]!
    wants: [String]!
    selectedStrengths: [FollowersOption]!
    selectedWeaknesses: [FollowersOption]!
}

type SkinnerGear {
    id: ID!
    graciousWeapon: SkinnerGearItem!
    luxeGear: [SkinnerGearItem]!
}

type Vehicle {
    id: ID!
    vehicleType: VehicleType
    name: String
    vehicleFrame: VehicleFrame
    speed: Int
    handling: Int
    armor: Int
    massive: Int
    strengths: [String]
    weaknesses: [String]
    looks: [String]
    battleOptions: [VehicleBattleOption]
}

type BattleVehicle {
    id: ID!
    vehicleType: VehicleType
    name: String
    vehicleFrame: VehicleFrame
    speed: Int
    handling: Int
    armor: Int
    massive: Int
    strengths: [String]
    weaknesses: [String]
    looks: [String]
    weapons: [String]
    battleOptions: [VehicleBattleOption]
    battleVehicleOptions: [VehicleBattleOption]
}

# ----------------------------------------------- OTHER ---------------------------------------------- #

type TaggedItem {
    id: ID!
    description: String!
    tags: [String]
}

type ItemCharacteristic {
    id: ID!
    description: String!
    tag: String
}

type RollModifier {
    id: ID!
    movesToModify: [Move!]
    statToRollWith: StatType!
}

type StatModifier {
    id: ID!
    statToModify: StatType!
    modification: Int!
}

# ---------------------------------------------- INPUTS --------------------------------------------- #

input HxInput {
    characterId: String!
    characterName: String!
    hxValue: Int!
}

input HarmInput {
    id: ID!
    value: Int!
    isStabilized: Boolean!
    hasComeBackHard: Boolean!
    hasComeBackWeird: Boolean!
    hasChangedPlaybook: Boolean!
    hasDied: Boolean!
}

input VehicleFrameInput {
    id: ID!
    frameType: VehicleFrameType
    massive: Int
    examples: String
    battleOptionCount: Int
}

input VehicleBattleOptionInput {
    id: ID!
    battleOptionType: BattleOptionType
    name: String
}

input VehicleInput {
    id: ID
    vehicleType: VehicleType
    name: String
    vehicleFrame: VehicleFrameInput
    speed: Int
    handling: Int
    armor: Int
    massive: Int
    strengths: [String]
    weaknesses: [String]
    looks: [String]
    battleOptions: [VehicleBattleOptionInput]
}

input BattleVehicleInput {
    id: ID
    vehicleType: VehicleType!
    name: String!
    vehicleFrame: VehicleFrameInput!
    speed: Int!
    handling: Int!
    armor: Int!
    massive: Int!
    strengths: [String]!
    weaknesses: [String]!
    looks: [String]!
    weapons: [String]!
    battleOptions: [VehicleBattleOptionInput]!
    battleVehicleOptions: [VehicleBattleOptionInput]!
}

input GangOptionInput {
    id: ID!
    description: String!
    modifier: String
    tag: String
}

input GangInput {
    id: ID
    size: GangSize
    harm: Int
    armor: Int
    strengths: [GangOptionInput]
    weaknesses: [GangOptionInput]
    tags: [String]
}

input ThreatInput {
    id: ID
    name: String!
    threatKind: ThreatType!
    impulse: String!
    description: String
    stakes: String
}

input NpcInput {
    id: ID
    name: String!
    description: String
}

input HoldingOptionInput {
    id: ID!
    description: String!
    surplusChange: Int!
    wantChange: [String]
    newHoldingSize: HoldingSize
    gigChange: String
    newGangSize: GangSize
    gangTagChange: String
    gangHarmChange: Int!
    newVehicleCount: Int!
    newBattleVehicleCount: Int!
    newArmorBonus: Int!
}

input HoldingInput {
    id: ID
    holdingSize: HoldingSize!
    gangSize: GangSize!
    souls: String!
    surplus: Int!
    barter: Int!
    gangHarm: Int!
    gangArmor: Int!
    gangDefenseArmorBonus: Int!
    wants: [String]!
    gigs: [String]!
    gangTags: [String]!
    selectedStrengths: [HoldingOptionInput]!
    selectedWeaknesses: [HoldingOptionInput]!
}

input FollowersOptionInput {
    id: ID!
    description: String!
    newNumberOfFollowers: Int!
    surplusBarterChange: Int!
    fortuneChange: Int!
    surplusChange: String
    wantChange: [String]
}

input FollowersInput {
    id: ID
    description: String!
    travelOption: String!
    characterization: String!
    followers: Int!
    fortune: Int!
    barter: Int!
    surplusBarter: Int!
    surplus: [String]!
    wants: [String]!
    selectedStrengths: [FollowersOptionInput]!
    selectedWeaknesses: [FollowersOptionInput]!
}

input SkinnerGearItemInput {
    id: ID!
    item: String!
    note: String
}

input SkinnerGearInput {
    id: ID
    graciousWeapon: SkinnerGearItemInput!
    luxeGear: [SkinnerGearItemInput]!
}

# ---------------------------------------------- QUERIES --------------------------------------------- #

type Query {
    gameRolesByUserId(id: String!): [GameRole]
    game(gameId:String!): Game
    gameWithLimit(gameId:String!, skip: Int!, limit: Int!): Game
    gameForPlayer(gameId:String!, userId:String!): Game
    gamesForInvitee(email: String!): [Game]
    allMoves: [Move]
    playbooks: [Playbook]
    playbook(playbookType: PlaybookType!): Playbook
    playbookCreator(playbookType: PlaybookType!): PlaybookCreator
    vehicleCreator: VehicleCreator
    threatCreator: ThreatCreator
}

# --------------------------------------------- MUTATIONS -------------------------------------------- #

type Mutation {
    # Game-related
    createGame(userId: String!,
        displayName: String!,
        email: String!
        name: String!): Game
    setGameName(gameId: String!, name: String!): Game
    addInvitee(gameId: String!, email: String!): Game
    removeInvitee(gameId: String!, email: String!): Game
    addCommsApp(gameId: String!, app: String!): Game
    addCommsUrl(gameId: String!, url: String!): Game
    deleteGame(gameId: String!): Game
    addUserToGame(gameId: String!,
        userId: String!,
        displayName: String!,
        email: String!): Game
    finishPreGame(gameId: String!): Game

    # MC stuff
    addThreat(gameRoleId: String!, threat: ThreatInput): GameRole
    addNpc(gameRoleId: String!, npc: NpcInput): GameRole

    # Creating and editing characters
    createCharacter(gameRoleId: String!): Character
    setCharacterPlaybook(gameRoleId: String!,
        characterId: String!,
        playbookType: PlaybookType!): Character
    setCharacterName(gameRoleId: String!,
        characterId: String!,
        name: String!): Character
    setCharacterLook(gameRoleId: String!,
        characterId: String!,
        look: String!,
        category: LookType! ): Character
    setCharacterStats(gameRoleId: String!,
        characterId: String!,
        statsOptionId: String! ): Character
    setCharacterGear(gameRoleId: String!,
        characterId: String!,
        gear: [String]! ): Character
    setCharacterBarter(gameRoleId: String!,
        characterId: String!,
        amount: Int! ): Character
    setHoldingBarter(gameRoleId: String!,
        characterId: String!,
        amount: Int! ): Character
    updateFollowers(gameRoleId: String!,
        characterId: String!,
        barter: Int!,
        followers: Int!,
        description: String!
    ): Character
    setBrainerGear(gameRoleId: String!,
        characterId: String!,
        brainerGear: [String]! ): Character
    setAngelKit(gameRoleId: String!,
        characterId: String!,
        stock: Int!,
        hasSupplier: Boolean! ): Character
    setGang(gameRoleId: String!,
        characterId: String!,
        gang: GangInput! ): Character
    setCustomWeapons(gameRoleId: String!,
        characterId: String!,
        weapons: [String]! ): Character
    setHolding(gameRoleId: String!,
        characterId: String!,
        holding: HoldingInput!,
        vehicleCount: Int!,
        battleVehicleCount: Int!
    ): Character
    setFollowers(gameRoleId: String!,
        characterId: String!,
        followers: FollowersInput!
    ): Character
    setWeapons(gameRoleId: String!,
        characterId: String!,
        weapons: [String]! ): Character
    setSkinnerGear(gameRoleId: String!,
        characterId: String!,
        skinnerGear: SkinnerGearInput! ): Character
    setVehicleCount(gameRoleId: String!,
        characterId: String!,
        vehicleCount: Int! ): Character
    setBattleVehicleCount(gameRoleId: String!,
        characterId: String!,
        battleVehicleCount: Int! ): Character
    setVehicle(gameRoleId: String!,
        characterId: String!,
        vehicleInput: VehicleInput! ): Character
    setBattleVehicle(gameRoleId: String!,
        characterId: String!,
        battleVehicle: BattleVehicleInput! ): Character
    setCharacterMoves(gameRoleId: String!,
        characterId: String!,
        moveIds: [String]!): Character
    setCharacterHx(gameRoleId: String!,
        characterId: String!,
        hxStats: [HxInput]!): Character
    adjustCharacterHx(gameRoleId: String!,
        characterId: String!, hxId: String!, value: Int!): Character
    setCharacterHarm(gameRoleId: String!,
        characterId: String!, harm: HarmInput!): Character
    toggleStatHighlight(gameRoleId: String!,
        characterId: String!, stat: StatType): Character
    finishCharacterCreation(gameRoleId: String!,
        characterId: String!): Character

    #    Move categories
    performPrintMove(gameId: String!,
        gameroleId: String!,
        characterId: String!,
        moveId: String!,
        isGangMove: Boolean!
    ): Game
    performBarterMove(gameId: String!, gameroleId: String!, characterId: String!, moveId: String!, barter: Int!): Game
    performStockMove(gameId: String!, gameroleId: String!, characterId: String!, moveName: String!, stockSpent: Int!): Game

    #    Roll move categories
    performStatRollMove(gameId: String!,
        gameroleId: String!,
        characterId: String!,
        moveId: String!,
        isGangMove: Boolean!): Game
    performSpeedRollMove(gameId: String!,
        gameroleId: String!,
        characterId: String!,
        moveId: String!,
        modifier: Int!): Game # Modifier can be speed difference, relative speed, or handling

    #    Specific moves
    performWealthMove(gameId: String!,
        gameroleId: String!,
        characterId: String!): Game
    performFortunesMove(gameId: String!,
        gameroleId: String!,
        characterId: String!): Game
    performHelpOrInterfereMove(gameId: String!, gameroleId: String!, characterId: String!, moveId: String!, targetId: String!): Game
    performMakeWantKnownMove(gameId: String!, gameroleId: String!, characterId: String!, moveId: String!, barter: Int!): Game
    performSufferHarmMove(gameId: String!, gameroleId: String!, characterId: String!, moveId: String!, harm: Int!): Game
    performInflictHarmMove(gameId: String!,
        gameroleId: String!,
        otherGameroleId: String!,
        characterId: String!,
        otherCharacterId: String!,
        harm: Int!): Game
    performHealHarmMove(gameId: String!,
        gameroleId: String!,
        otherGameroleId: String!,
        characterId: String!,
        otherCharacterId: String!,
        harm: Int!): Game
    performAngelSpecialMove(gameId: String!,
        gameroleId: String!,
        otherGameroleId: String!,
        characterId: String!,
        otherCharacterId: String!): Game
    performChopperSpecialMove(gameId: String!,
        gameroleId: String!,
        otherGameroleId: String!,
        characterId: String!,
        otherCharacterId: String!,
        hxChange: Int!): Game
    performGunluggerSpecialMove(gameId: String!,
        gameroleId: String!,
        otherGameroleId: String!,
        characterId: String!,
        otherCharacterId: String!,
        addPlus1Forward: Boolean!): Game
    performHocusSpecialMove(gameId: String!,
        gameroleId: String!,
        otherGameroleId: String!,
        characterId: String!,
        otherCharacterId: String!): Game
    performSkinnerSpecialMove(gameId: String!,
        gameroleId: String!,
        otherGameroleId: String!,
        characterId: String!,
        otherCharacterId: String!,
        plus1ForUser: Boolean!,
        plus1ForOther: Boolean!,): Game
    performStabilizeAndHealMove(gameId: String!, gameroleId: String!, characterId: String!, stockSpent: Int!): Game

    # Other
    spendHold(gameId: String!, gameroleId: String!, characterId: String!): Game
}

# ------------------------------------------- SUBSCRIPTIONS ------------------------------------------ #

