# awcentral-api

./: .flattened-pom.xml  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
awc-content/: .flattened-pom.xml  pom.xml
awc-content/src/main/java/com/mersiades/awccontent/constants/: MoveNames.java
awc-content/src/main/java/com/mersiades/awccontent/content/: AlliesCreatorContent.java  LooksContent.java  McContentContent.java  MovesContent.java  NamesContent.java  PlaybookCreatorsContent.java  PlaybooksContent.java  StatOptionsContent.java  ThreatMapCreatorContent.java  ThreatsCreatorContent.java  VehicleCreatorContent.java
awc-content/src/main/java/com/mersiades/awccontent/enums/: AllyType.java  BattleOptionType.java  GangSize.java  HoldingSize.java  LookCategories.java  LookType.java  MoveActionType.java  MoveKinds.java  MoveType.java  PlaybookType.java  Playbooks.java  RoleType.java  Roles.java  RollType.java  StatType.java  Stats.java  ThreatType.java  Threats.java  UniqueType.java  VehicleFrameType.java  VehicleType.java
awc-content/src/main/java/com/mersiades/awccontent/models/: AllyCreator.java  AllyCreatorContent.java  BattleVehicleCreator.java  BikeCreator.java  CarCreator.java  CombatVehicleCreator.java  ContentItem.java  FirstSessionContent.java  FollowersOption.java  GangOption.java  GearInstructions.java  HoldConditions.java  HoldingOption.java  ImprovementBlock.java  ItemCharacteristic.java  Look.java  McContent.java  Move.java  MoveAction.java  Name.java  Playbook.java  PlaybookCreator.java  PlaybookUniqueCreator.java  PlusOneForwardConditions.java  RollModifier.java  SecurityOption.java  SkinnerGearItem.java  StatModifier.java  StatsOption.java  TaggedItem.java  ThreatCreator.java  ThreatCreatorContent.java  ThreatMapCreator.java  TickerList.java  VehicleBattleOption.java  VehicleCreator.java  VehicleFrame.java
awc-content/src/main/java/com/mersiades/awccontent/repositories/: AllyCreatorRepository.java  LookRepository.java  McContentRepository.java  MoveRepository.java  NameRepository.java  PlaybookCreatorRepository.java  PlaybookRepository.java  StatModifierRepository.java  StatsOptionRepository.java  ThreatCreatorRepository.java  ThreatMapCreatorRepository.java  VehicleCreatorRepository.java
awc-content/src/main/java/com/mersiades/awccontent/services/: AllyCreatorService.java  CrudService.java  LookService.java  McContentService.java  MoveService.java  NameService.java  PlaybookCreatorService.java  PlaybookService.java  ReactiveCrudService.java  StatModifierService.java  StatsOptionService.java  ThreatCreatorService.java  ThreatMapCreatorService.java  VehicleCreatorService.java
awc-content/src/test/java/com/mersiades/awccontent/repositories/: LookRepositoryTest.java  MoveRepositoryTest.java  NameRepositoryTest.java  PlaybookCreatorRepositoryTest.java  PlaybookRepositoryTest.java  StatsOptionRepositoryTest.java
awc-content/src/test/java/com/mersiades/awccontent/services/: LookServiceImplTest.java  MoveServiceImplTest.java  NameServiceImplTest.java  PlaybookCreatorServiceImplTest.java  PlaybookServiceImplTest.java  StatsOptionServiceImplTest.java
awc-data/: .flattened-pom.xml  HELP.md  pom.xml
awc-data/src/main/java/com/mersiades/awcdata/converters/: MoveKindsConverter.java  PlaybooksConverter.java  StatsConverter.java
awc-data/src/main/java/com/mersiades/awcdata/enums/: LookCategories.java  MessageType.java  MoveKinds.java  Playbooks.java  Roles.java  ScriptChangeType.java  Stats.java  ThreatMapLocation.java  Threats.java  UniqueType.java
awc-data/src/main/java/com/mersiades/awcdata/models/: Ally.java  AngelKit.java  BaseEntity.java  BattleVehicle.java  BrainerGear.java  CastCrew.java  Character.java  CharacterHarm.java  CharacterMove.java  CharacterStat.java  CustomWeapons.java  Game.java  GameMessage.java  GameRole.java  GearInstructions.java  Hold.java  HxStat.java  ItemCharacteristic.java  Look.java  Move.java  Name.java  Npc.java  Playbook.java  PlaybookCreator.java  PlaybookUnique.java  PlaybookUniqueCreator.java  PlaybookUniques.java  Project.java  RollModifier.java  Stat.java  StatModifier.java  StatsBlock.java  StatsOption.java  TaggedItem.java  Threat.java  ThreatMap.java  User.java  Vehicle.java
awc-data/src/main/java/com/mersiades/awcdata/repositories/: AllyRepository.java  CharacterReactiveRepository.java  CharacterRepository.java  CharacterStatRepository.java  GameMessageRepository.java  GameReactiveRepository.java  GameRepository.java  GameRoleReactiveRepository.java  GameRoleRepository.java  LookReactiveRepository.java  LookRepository.java  MoveReactiveRepository.java  MoveRepository.java  NameReactiveRepository.java  NameRepository.java  NpcReactiveRepository.java  NpcRepository.java  PlaybookCreatorReactiveRepository.java  PlaybookCreatorRepository.java  PlaybookReactiveRepository.java  PlaybookRepository.java  StatModifierRepository.java  StatRepository.java  StatsBlockRepository.java  StatsOptionReactiveRepository.java  StatsOptionRepository.java  ThreatReactiveRepository.java  ThreatRepository.java  UserReactiveRepository.java  UserRepository.java
awc-data/src/main/java/com/mersiades/awcdata/services/: AllyService.java  CharacterService.java  CharacterStatService.java  CrudService.java  GameMessageService.java  GameRoleService.java  GameService.java  LookService.java  MoveService.java  (+11 more)
awc-data/src/main/resources/: application.properties  data.sql
awc-data/src/test/java/com/mersiades/awcdata/: AwcDataApplicationTests.java
awc-web/: .flattened-pom.xml  HELP.md  pom.xml
awc-web/src/main/java/com/mersiades/: AwcWebApplication.java
awc-web/src/main/java/com/mersiades/awcweb/: AwcWebApplication.java
awc-web/src/main/resources/: application-cypress.yml  application-demo.yml  application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml  schema.graphqls
awc-web/src/test/java/com/mersiades/: AwcWebApplicationTests.java
awc-web/src/test/java/com/mersiades/awcweb/: AwcWebApplicationTests.java
awc-web/src/test/resources/: application-test.yml
(+149 files in other folders)
