events { worker_connections 1024; }

http {
 server {
   listen 443 ssl;
   server_name graphql.aw-central.com;
   ssl_certificate /etc/letsencrypt/live/graphql.aw-central.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/graphql.aw-central.com/privkey.pem;
   charset utf-8;
   access_log off;
   location / {
     proxy_pass http://awc-web:8080;
   }
 }
}
