<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mersiades</groupId>
		<artifactId>awcentral</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>awc-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>awc-data</name>
	<description>Data Spring Boot module for AW Central</description>

	<properties>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
			<version>2.3.4.RELEASE</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>cz.jirutka.spring</groupId>-->
<!--			<artifactId>embedmongo-spring</artifactId>-->
<!--			<version>1.3.1</version>-->
<!--		</dependency>-->

        <!-- - - - - - - - - - - Test dependencies - - - - - - - - - - -->
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<version>3.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
